{
  "name": "demo-mqtt",
  "version": "1.0.0",
  "private": true,
  "description": "A simple IoT Plataform - MQTT Server",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "start-dev": "DEBUG=demo:* nodemon server.js",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnPorrasR/node.git"
  },
  "author": "@johnporrasr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JohnPorrasR/node/issues"
  },
  "homepage": "https://github.com/JohnPorrasR/node#readme",
  "dependencies": {
    "chalk": "^2.2.0",
    "debug": "^3.1.0",
    "demo-db": "file:../demo-db",
    "mosca": "^2.6.0",
    "nodemon": "^1.12.1",
    "redis": "^2.8.0",
    "standard": "^10.0.3"
  },
  "devDependencies": {
    "node-gyp": "^3.6.2"
  }
}
